import java.lang.reflect.Array;

public class ArrayOps {
    public static int sum(int[] arr) {
        int x = 0;
        int answer = 0;
        while (x < arr.length) {
            answer = answer + arr[x];
            x++;
        }
        return answer;
    }
    public static int largest(int[] arr) {
        int x = 0;
        int highest = 0;
        while (x < arr.length) {
            if (arr[x] > arr[highest]) {
                highest = x;
                x++;
            } else {
                x++;
            }
        }
        return arr[highest];
    }
    public static int[] sumRows(int[][] matrix) {
        int x = 0;
        int[] summed;
        summed = new int[matrix.length];
        while (x < matrix.length) {
            summed[x] = sum(matrix[x]);
            x++;
        }
        return summed;
    }
    public static int[] largestInRows(int[][] matrix) {
        int x = 0;
        int[] large;
        large = new int[matrix.length];
        while (x < matrix.length) {
            large[x] = largest(matrix[x]);
            x++;
        }
        return large;
    }
    public static int sum(int[][] arr) {
        return sum(sumRows(arr));
    }
    public static int[] sumCols(int[][] matrix) {
        int x = 0;
        int y = 0;
        int z = 0;
        int[] colsum;
        int answer = 0;
        colsum = new int[matrix[x].length];
        while (y < matrix[x].length) {
            while (x < matrix.length) {
                answer = answer + matrix[x][y];
                x++;
            }
            x = 0;
            colsum[z] = answer;
            answer = 0;
            z++;
            y++;
        }
        return colsum;
    }
    public static boolean isRowMagic(int[][] matrix) {
        int[] colsum = sumCols(matrix);
        int x = 0;
        int y = 0;
        while (y < colsum.length) {
            if (colsum[x] == colsum[y]) {
                x++;
                y++;
            } else {
                return false;
            }
        }
        return true;
    }
}
